// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		C80877FA1B1F48DD00621E25 /* AppleCore.h in Headers */ = {isa = PBXBuildFile; fileRef = C80877F91B1F48DD00621E25 /* AppleCore.h */; settings = {ATTRIBUTES = (Public, ); }; };
		C80878001B1F48DD00621E25 /* AppleCore.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = C80877F41B1F48DD00621E25 /* AppleCore.framework */; };
		C80878071B1F48DD00621E25 /* AppleCoreTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = C80878061B1F48DD00621E25 /* AppleCoreTests.swift */; };
		C80878111B1F490100621E25 /* CoreDataStack.swift in Sources */ = {isa = PBXBuildFile; fileRef = C80878101B1F490100621E25 /* CoreDataStack.swift */; };
		C80878181B1F498300621E25 /* BrightFutures.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = C80878171B1F498300621E25 /* BrightFutures.framework */; };
		C808781B1B1F4ACE00621E25 /* QueryKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = C808781A1B1F4ACE00621E25 /* QueryKit.framework */; };
		C808781D1B1F4B5B00621E25 /* ManagedObjectContext.swift in Sources */ = {isa = PBXBuildFile; fileRef = C808781C1B1F4B5B00621E25 /* ManagedObjectContext.swift */; };
		C808781F1B1F4B8400621E25 /* DataManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = C808781E1B1F4B8400621E25 /* DataManager.swift */; };
		C80878211B1F4B9B00621E25 /* DataMapper.swift in Sources */ = {isa = PBXBuildFile; fileRef = C80878201B1F4B9B00621E25 /* DataMapper.swift */; };
		C80878231B1F4D2800621E25 /* StringUtil.swift in Sources */ = {isa = PBXBuildFile; fileRef = C80878221B1F4D2800621E25 /* StringUtil.swift */; };
		C80878251B1F4F5E00621E25 /* Info-Tests.plist in Resources */ = {isa = PBXBuildFile; fileRef = C80878241B1F4F5E00621E25 /* Info-Tests.plist */; };
		C8440EA51B304FBB00F5FFF2 /* NSManagedObject+AppleCore.swift in Sources */ = {isa = PBXBuildFile; fileRef = C8440EA41B304FBB00F5FFF2 /* NSManagedObject+AppleCore.swift */; };
		C888896C1B32D72700853895 /* AppleCore..swift in Sources */ = {isa = PBXBuildFile; fileRef = C888896B1B32D72700853895 /* AppleCore..swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		C80878011B1F48DD00621E25 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = C80877EB1B1F48DD00621E25 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = C80877F31B1F48DD00621E25;
			remoteInfo = AppleCore;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		C80877F41B1F48DD00621E25 /* AppleCore.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = AppleCore.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		C80877F81B1F48DD00621E25 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		C80877F91B1F48DD00621E25 /* AppleCore.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppleCore.h; sourceTree = "<group>"; };
		C80877FF1B1F48DD00621E25 /* AppleCoreTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = AppleCoreTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		C80878051B1F48DD00621E25 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		C80878061B1F48DD00621E25 /* AppleCoreTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppleCoreTests.swift; sourceTree = "<group>"; };
		C80878101B1F490100621E25 /* CoreDataStack.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CoreDataStack.swift; sourceTree = "<group>"; };
		C80878171B1F498300621E25 /* BrightFutures.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = BrightFutures.framework; path = "../../../Library/Developer/Xcode/DerivedData/GroupClip-fzgkxkirioqdazgbvxcczfdhsxvl/Build/Products/Debug-iphoneos/BrightFutures.framework"; sourceTree = "<group>"; };
		C808781A1B1F4ACE00621E25 /* QueryKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = QueryKit.framework; path = "../GroupClip/Source/QueryKit/build/Debug-iphoneos/QueryKit.framework"; sourceTree = "<group>"; };
		C808781C1B1F4B5B00621E25 /* ManagedObjectContext.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ManagedObjectContext.swift; sourceTree = "<group>"; };
		C808781E1B1F4B8400621E25 /* DataManager.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DataManager.swift; sourceTree = "<group>"; };
		C80878201B1F4B9B00621E25 /* DataMapper.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DataMapper.swift; sourceTree = "<group>"; };
		C80878221B1F4D2800621E25 /* StringUtil.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = StringUtil.swift; sourceTree = "<group>"; };
		C80878241B1F4F5E00621E25 /* Info-Tests.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = "Info-Tests.plist"; sourceTree = "<group>"; };
		C8440EA41B304FBB00F5FFF2 /* NSManagedObject+AppleCore.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "NSManagedObject+AppleCore.swift"; sourceTree = "<group>"; };
		C888896B1B32D72700853895 /* AppleCore..swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AppleCore..swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		C80877F01B1F48DD00621E25 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C808781B1B1F4ACE00621E25 /* QueryKit.framework in Frameworks */,
				C80878181B1F498300621E25 /* BrightFutures.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		C80877FC1B1F48DD00621E25 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C80878001B1F48DD00621E25 /* AppleCore.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		C80877EA1B1F48DD00621E25 = {
			isa = PBXGroup;
			children = (
				C80877F61B1F48DD00621E25 /* src */,
				C80878031B1F48DD00621E25 /* tests */,
				C80877F81B1F48DD00621E25 /* Info.plist */,
				C80878241B1F4F5E00621E25 /* Info-Tests.plist */,
				C80878191B1F498700621E25 /* Frameworks */,
				C80877F51B1F48DD00621E25 /* Products */,
			);
			sourceTree = "<group>";
		};
		C80877F51B1F48DD00621E25 /* Products */ = {
			isa = PBXGroup;
			children = (
				C80877F41B1F48DD00621E25 /* AppleCore.framework */,
				C80877FF1B1F48DD00621E25 /* AppleCoreTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		C80877F61B1F48DD00621E25 /* src */ = {
			isa = PBXGroup;
			children = (
				C80877F91B1F48DD00621E25 /* AppleCore.h */,
				C888896B1B32D72700853895 /* AppleCore..swift */,
				C80878101B1F490100621E25 /* CoreDataStack.swift */,
				C808781C1B1F4B5B00621E25 /* ManagedObjectContext.swift */,
				C808781E1B1F4B8400621E25 /* DataManager.swift */,
				C80878201B1F4B9B00621E25 /* DataMapper.swift */,
				C80878221B1F4D2800621E25 /* StringUtil.swift */,
				C8440EA41B304FBB00F5FFF2 /* NSManagedObject+AppleCore.swift */,
			);
			path = src;
			sourceTree = "<group>";
		};
		C80878031B1F48DD00621E25 /* tests */ = {
			isa = PBXGroup;
			children = (
				C80878061B1F48DD00621E25 /* AppleCoreTests.swift */,
				C80878041B1F48DD00621E25 /* Supporting Files */,
			);
			path = tests;
			sourceTree = "<group>";
		};
		C80878041B1F48DD00621E25 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				C80878051B1F48DD00621E25 /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		C80878191B1F498700621E25 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				C808781A1B1F4ACE00621E25 /* QueryKit.framework */,
				C80878171B1F498300621E25 /* BrightFutures.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXHeadersBuildPhase section */
		C80877F11B1F48DD00621E25 /* Headers */ = {
			isa = PBXHeadersBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C80877FA1B1F48DD00621E25 /* AppleCore.h in Headers */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXHeadersBuildPhase section */

/* Begin PBXNativeTarget section */
		C80877F31B1F48DD00621E25 /* AppleCore */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = C808780A1B1F48DD00621E25 /* Build configuration list for PBXNativeTarget "AppleCore" */;
			buildPhases = (
				C80877EF1B1F48DD00621E25 /* Sources */,
				C80877F01B1F48DD00621E25 /* Frameworks */,
				C80877F11B1F48DD00621E25 /* Headers */,
				C80877F21B1F48DD00621E25 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = AppleCore;
			productName = AppleCore;
			productReference = C80877F41B1F48DD00621E25 /* AppleCore.framework */;
			productType = "com.apple.product-type.framework";
		};
		C80877FE1B1F48DD00621E25 /* AppleCoreTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = C808780D1B1F48DD00621E25 /* Build configuration list for PBXNativeTarget "AppleCoreTests" */;
			buildPhases = (
				C80877FB1B1F48DD00621E25 /* Sources */,
				C80877FC1B1F48DD00621E25 /* Frameworks */,
				C80877FD1B1F48DD00621E25 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				C80878021B1F48DD00621E25 /* PBXTargetDependency */,
			);
			name = AppleCoreTests;
			productName = AppleCoreTests;
			productReference = C80877FF1B1F48DD00621E25 /* AppleCoreTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		C80877EB1B1F48DD00621E25 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0630;
				ORGANIZATIONNAME = "Metritz BV";
				TargetAttributes = {
					C80877F31B1F48DD00621E25 = {
						CreatedOnToolsVersion = 6.3.2;
					};
					C80877FE1B1F48DD00621E25 = {
						CreatedOnToolsVersion = 6.3.2;
					};
				};
			};
			buildConfigurationList = C80877EE1B1F48DD00621E25 /* Build configuration list for PBXProject "AppleCore" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
			);
			mainGroup = C80877EA1B1F48DD00621E25;
			productRefGroup = C80877F51B1F48DD00621E25 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				C80877F31B1F48DD00621E25 /* AppleCore */,
				C80877FE1B1F48DD00621E25 /* AppleCoreTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		C80877F21B1F48DD00621E25 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C80878251B1F4F5E00621E25 /* Info-Tests.plist in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		C80877FD1B1F48DD00621E25 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		C80877EF1B1F48DD00621E25 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C808781D1B1F4B5B00621E25 /* ManagedObjectContext.swift in Sources */,
				C8440EA51B304FBB00F5FFF2 /* NSManagedObject+AppleCore.swift in Sources */,
				C808781F1B1F4B8400621E25 /* DataManager.swift in Sources */,
				C80878231B1F4D2800621E25 /* StringUtil.swift in Sources */,
				C888896C1B32D72700853895 /* AppleCore..swift in Sources */,
				C80878211B1F4B9B00621E25 /* DataMapper.swift in Sources */,
				C80878111B1F490100621E25 /* CoreDataStack.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		C80877FB1B1F48DD00621E25 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C80878071B1F48DD00621E25 /* AppleCoreTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		C80878021B1F48DD00621E25 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = C80877F31B1F48DD00621E25 /* AppleCore */;
			targetProxy = C80878011B1F48DD00621E25 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin XCBuildConfiguration section */
		C80878081B1F48DD00621E25 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				CURRENT_PROJECT_VERSION = 1;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				TARGETED_DEVICE_FAMILY = "1,2";
				VERSIONING_SYSTEM = "apple-generic";
				VERSION_INFO_PREFIX = "";
			};
			name = Debug;
		};
		C80878091B1F48DD00621E25 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				CURRENT_PROJECT_VERSION = 1;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
				VERSIONING_SYSTEM = "apple-generic";
				VERSION_INFO_PREFIX = "";
			};
			name = Release;
		};
		C808780B1B1F48DD00621E25 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CLANG_ENABLE_MODULES = YES;
				DEFINES_MODULE = YES;
				DYLIB_COMPATIBILITY_VERSION = 1;
				DYLIB_CURRENT_VERSION = 1;
				DYLIB_INSTALL_NAME_BASE = "@rpath";
				INFOPLIST_FILE = "$(SRCROOT)/Info.plist";
				INSTALL_PATH = "$(LOCAL_LIBRARY_DIR)/Frameworks";
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				OTHER_SWIFT_FLAGS = "";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SKIP_INSTALL = YES;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		C808780C1B1F48DD00621E25 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CLANG_ENABLE_MODULES = YES;
				DEFINES_MODULE = YES;
				DYLIB_COMPATIBILITY_VERSION = 1;
				DYLIB_CURRENT_VERSION = 1;
				DYLIB_INSTALL_NAME_BASE = "@rpath";
				INFOPLIST_FILE = "$(SRCROOT)/Info.plist";
				INSTALL_PATH = "$(LOCAL_LIBRARY_DIR)/Frameworks";
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				OTHER_SWIFT_FLAGS = "";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SKIP_INSTALL = YES;
			};
			name = Release;
		};
		C808780E1B1F48DD00621E25 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = "Info-Tests.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		C808780F1B1F48DD00621E25 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				INFOPLIST_FILE = "Info-Tests.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		C80877EE1B1F48DD00621E25 /* Build configuration list for PBXProject "AppleCore" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C80878081B1F48DD00621E25 /* Debug */,
				C80878091B1F48DD00621E25 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		C808780A1B1F48DD00621E25 /* Build configuration list for PBXNativeTarget "AppleCore" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C808780B1B1F48DD00621E25 /* Debug */,
				C808780C1B1F48DD00621E25 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		C808780D1B1F48DD00621E25 /* Build configuration list for PBXNativeTarget "AppleCoreTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C808780E1B1F48DD00621E25 /* Debug */,
				C808780F1B1F48DD00621E25 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = C80877EB1B1F48DD00621E25 /* Project object */;
}
